# EmailService

./: .gitignore  H2020.IPMDecisions.EML.sln  README.md  apiary.apib
.github/workflows/: dockerimage.yml  dockerimagedevelop.yml
Docker/: Dockerfile  docker-compose.yml
H2020.IPMDecisions.EML.API/: H2020.IPMDecisions.EML.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  appsettingsTemplate.json
H2020.IPMDecisions.EML.API/Controllers/: AccountsController.cs  InternalCallsController.cs  MailingListController.cs  RootController.cs  WeatherForecastController.cs
H2020.IPMDecisions.EML.API/Extensions/: ServiceExtensions.cs
H2020.IPMDecisions.EML.API/Filters/: LocationMiddleware.cs  RequestHasTokenResourceFilter.cs
H2020.IPMDecisions.EML.API/Helpers/: EmailSender.cs  EmailSettings.cs
H2020.IPMDecisions.EML.API/Properties/: launchSettings.json
H2020.IPMDecisions.EML.API/Resources/: location.de.json  location.dk.json  location.el.json  location.en.json  location.fi.json  location.fr.json  location.lt.json  location.nl.json  location.se.json  location.sl.json
H2020.IPMDecisions.EML.BLL/: BusinessLogic.Emails.cs  BusinessLogic.MailingList.cs  BusinessLogic.cs  Class1.cs  H2020.IPMDecisions.EML.BLL.csproj  IBusinessLogic.cs
H2020.IPMDecisions.EML.BLL/Helpers/: EmailSender.cs  IEmailSender.cs  IJsonStringLocalizer.cs  IMarketingEmailingList.cs  JsonStringLocalizer.cs  SendGridMarketingEmailingList.cs  TemplateHelper.cs
H2020.IPMDecisions.EML.BLL/Providers/: EmailQueue.cs  EmailSettingsProvider.cs  IEmailQueue.cs  IJsonStringLocalizerProvider.cs  JsonStringLocalizerProvider.cs
H2020.IPMDecisions.EML.Core/: H2020.IPMDecisions.EML.Core.csproj
H2020.IPMDecisions.EML.Core/Dtos/: DataShareDto.cs  EmailDto.cs  EmailingListContactDto.cs  ForgotPasswordDto.cs  ForgotPasswordEmailDto.cs  FrogotPasswordDto.cs  InactiveUserDto.cs  InternalReportDto.cs  LinkDto.cs  RegistrationEmailDto.cs
H2020.IPMDecisions.EML.Core/EmailTemplates/: DataShareEmailTemplate.cshtml  EmailTemplates.cs  ForgotPasswordEmailTemplate.cshtml  InactiveUserEmailTemplate.cshtml  ReConfirmEmailEmailTemplate.cshtml  RegistrationEmailTemplate.cshtml
H2020.IPMDecisions.EML.Core/Interfaces/: IEmailSender.cs
H2020.IPMDecisions.EML.Core/Models/: ApplicationUserForReport.cs  EmailPriority.cs  GenericResponse.cs  ILocationEmailTemplate.cs  ReportData.cs  ReportUserDataJoined.cs  SendGridEmailingListContact.cs  SendGridEmailingListObject.cs  SendGridSearchResult.cs
H2020.IPMDecisions.EML.Core/Profiles/: EmailingListContactProfile.cs  MainProfile.cs
H2020.IPMDecisions.EML.Core/Providers/: EmailSettingsProvider.cs
