<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.3.1.0</Version>
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
    <FileVersion>0.3.1.0</FileVersion>
    <Authors>ADAS Modelling and Informatics Team</Authors>
    <Company>RSK ADAS Ltd</Company>
    <Product>H2020 IPM Decisions Email Service</Product>
    <PackageId>H2020.IPMDecisions.EML.API</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Service in charge of emails for the H2020 IPM Decisions project.</Description>
    <Copyright>Under GNU GENERAL PUBLIC LICENSE</Copyright>
    <PackageTags>H2020, IPM Decisions, Email Provider</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.4.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\H2020.IPMDecisions.EML.Core\H2020.IPMDecisions.EML.Core.csproj"/>
    <ProjectReference Include="..\H2020.IPMDecisions.EML.BLL\H2020.IPMDecisions.EML.BLL.csproj"/>
  </ItemGroup>
</Project>