<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\H2020.IPMDecisions.EML.Core\H2020.IPMDecisions.EML.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.20.6.0</Version>
    <AssemblyVersion>1.20.6.0</AssemblyVersion>
    <FileVersion>1.20.6.0</FileVersion>
    <Authors>ADAS Modelling and Informatics Team</Authors>
    <Company>RSK ADAS Ltd</Company>
    <Product>H2020 IPM Decisions Email Service</Product>
    <PackageId>H2020.IPMDecisions.EML.BLL</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Bussiness Logic layer in charge of emails for the H2020 IPM Decisions project.</Description>
    <Copyright>Under GNU GENERAL PUBLIC LICENSE</Copyright>
    <PackageTags>H2020, IPM Decisions, Email Provider</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
</Project>