<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\H2020.IPMDecisions.EML.Core\H2020.IPMDecisions.EML.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta7" />
    <PackageReference Include="SendGrid" Version="9.17.0" />
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.9.0.0</Version>
    <AssemblyVersion>1.9.0.0</AssemblyVersion>
    <FileVersion>1.9.0.0</FileVersion>
    <Authors>ADAS Modelling and Informatics Team</Authors>
    <Company>RSK ADAS Ltd</Company>
    <Product>H2020 IPM Decisions Email Service</Product>
    <PackageId>H2020.IPMDecisions.EML.BLL</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Bussiness Logic layer in charge of emails for the H2020 IPM Decisions project.</Description>
    <Copyright>Under GNU GENERAL PUBLIC LICENSE</Copyright>
    <PackageTags>H2020, IPM Decisions, Email Provider</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
</Project>